LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- LoginPage.xaml: Defines UI layout for the login screen with NSRI branding, 
using Shell routes and centralized resources for consistency.-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppNSRI.LoginPage"
             Title="Login"
             BackgroundColor="{StaticResource SecondaryColor}">

    <!-- Centered content with padding for a balanced, user-friendly layout -->
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="30,60">

        <!-- NSRI Logo -->
        <Image Source="nsri_logo.png" HeightRequest="80" WidthRequest="80" Margin="0,0,0,20" />

        <!-- Page Title: large, bold text styled in primary color -->
        <Label Text="Sign in to NSRI" FontSize="28" FontAttributes="Bold" 
               TextColor="{StaticResource PrimaryColor}" 
               HorizontalOptions="Center" Margin="0,0,0,30" />

        <!-- Username Entry Field wrapped in a Frame for a clean layout with contrast -->
        <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
               CornerRadius="10" Padding="10" HasShadow="True" Margin="0,10">
            <StackLayout Orientation="Horizontal">
                <Image Source="user_icon.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                <Entry Placeholder="Username" x:Name="UsernameEntry" Margin="10,0,0,0" 
                       BackgroundColor="#FFFFFF" TextColor="{StaticResource PrimaryColor}" 
                       PlaceholderColor="#666666" FontSize="16" />
            </StackLayout>
        </Frame>

        <!-- Password Entry Field, styled consistently with Username Field -->
        <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
               CornerRadius="10" Padding="10" HasShadow="True" Margin="0,10">
            <StackLayout Orientation="Horizontal">
                <Image Source="password_icon.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                <Entry Placeholder="Password" x:Name="PasswordEntry" IsPassword="True" Margin="10,0,0,0" 
                       BackgroundColor="#FFFFFF" TextColor="{StaticResource PrimaryColor}" 
                       PlaceholderColor="#666666" FontSize="16" />
            </StackLayout>
        </Frame>

        <!-- Login Button with primary button styling and rounded appearance -->
        <Button Text="Login" Style="{StaticResource PrimaryButtonStyle}" 
                CornerRadius="20" Margin="0,20,0,10"
                HeightRequest="50" Clicked="OnLoginClicked" />

        <!-- Registration link for users without an account, navigates to RegistrationPage on tap -->
        <Label Text="Don't have an account? Register here." FontSize="14" 
               TextColor="{StaticResource PrimaryColor}" HorizontalOptions="Center" Margin="0,20,0,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnRegisterLinkTapped" />
            </Label.GestureRecognizers>
        </Label>

    </StackLayout>
</ContentPage>

