MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppNSRI.MainPage"
             Title="Main"
             BackgroundColor="{StaticResource SecondaryColor}">

    <!-- StackLayout for centered content and consistent alignment -->
    <StackLayout Padding="30,60" VerticalOptions="Center" HorizontalOptions="Center">

        <!-- NSRI Logo at the top for branding consistency -->
        <Image Source="nsri_logo.png" HeightRequest="80" WidthRequest="80" Margin="0,0,0,20" />

        <!-- MainPage Title with NSRI primary color -->
        <Label Text="Welcome to NSRI" FontSize="28" FontAttributes="Bold" 
               TextColor="{StaticResource PrimaryColor}" 
               HorizontalOptions="Center" Margin="0,0,0,30" />

        <!-- Profile Button with similar style to LoginPage, inside a Frame for contrast -->
        <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
               CornerRadius="20" Padding="10" HasShadow="True" Margin="0,10">
            <Button Text="Profile" Style="{StaticResource PrimaryButtonStyle}" 
                    CornerRadius="10" HeightRequest="50" Clicked="OnProfileClicked" />
        </Frame>

        <!-- Settings Button styled consistently with NSRI primary color and Frame for contrast -->
        <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
               CornerRadius="20" Padding="10" HasShadow="True" Margin="0,10">
            <Button Text="Settings" Style="{StaticResource PrimaryButtonStyle}" 
                    CornerRadius="10" HeightRequest="50" Clicked="OnSettingsClicked" />
        </Frame>

        <!-- Sessions Button for consistent navigation options with NSRI branding -->
        <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
               CornerRadius="20" Padding="10" HasShadow="True" Margin="0,10">
            <Button Text="Sessions" Style="{StaticResource PrimaryButtonStyle}" 
                    CornerRadius="10" HeightRequest="50" Clicked="OnSessionsClicked" />
        </Frame>

    </StackLayout>
</ContentPage>
