ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppNSRI.ProfilePage"
             Title="Profile"
             BackgroundColor="{StaticResource SecondaryColor}">

    <!-- Centered layout with padding for spacing -->
    <StackLayout Padding="30,60" VerticalOptions="Center" HorizontalOptions="Center">

        <!-- NSRI Logo at the top for consistency with other pages -->
        <Image Source="nsri_logo.png" HeightRequest="80" WidthRequest="80" Margin="0,0,0,20" />

        <!-- Profile Page Title using primary color -->
        <Label Text="My Profile" FontSize="28" FontAttributes="Bold" 
               TextColor="{StaticResource PrimaryColor}" 
               HorizontalOptions="Center" Margin="0,0,0,30" />

        <!-- Display Name Section -->
        <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
               CornerRadius="10" Padding="15" HasShadow="True" Margin="0,10">
            <StackLayout>
                <Label Text="Name:" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                <Label Text="John Doe" FontSize="16" TextColor="#666666" />
            </StackLayout>
        </Frame>

        <!-- Email Section -->
        <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
               CornerRadius="10" Padding="15" HasShadow="True" Margin="0,10">
            <StackLayout>
                <Label Text="Email:" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                <Label Text="johndoe@example.com" FontSize="16" TextColor="#666666" />
            </StackLayout>
        </Frame>

        <!-- Phone Number Section -->
        <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
               CornerRadius="10" Padding="15" HasShadow="True" Margin="0,10">
            <StackLayout>
                <Label Text="Phone:" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                <Label Text="+1 234 567 8901" FontSize="16" TextColor="#666666" />
            </StackLayout>
        </Frame>

        <!-- Edit Profile Button for future customization -->
        <Button Text="Edit Profile" Style="{StaticResource PrimaryButtonStyle}" 
                CornerRadius="20" Margin="0,20,0,10" HeightRequest="50" />

    </StackLayout>
</ContentPage>

