RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppNSRI.RegistrationPage"
             Title="Register"
             BackgroundColor="{StaticResource SecondaryColor}">

    <ScrollView>
        <StackLayout Padding="30,40" VerticalOptions="Center" HorizontalOptions="Center">

            <!-- NSRI Logo for consistent branding -->
            <Image Source="nsri_logo.png" HeightRequest="80" WidthRequest="80" Margin="0,0,0,20" />

            <!-- Page Title -->
            <Label Text="Create Account" FontSize="28" FontAttributes="Bold" 
                   TextColor="{StaticResource PrimaryColor}" 
                   HorizontalOptions="Center" Margin="0,0,0,30" />

            <!-- Name Entry Field -->
            <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
                   CornerRadius="10" Padding="10" HasShadow="True" Margin="0,10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="user_icon.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                    <Entry Placeholder="Name" x:Name="NameEntry" Margin="10,0,0,0" 
                           BackgroundColor="#FFFFFF" TextColor="{StaticResource PrimaryColor}" 
                           PlaceholderColor="#666666" FontSize="16" />
                </StackLayout>
            </Frame>

            <!-- Surname Entry Field -->
            <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
                   CornerRadius="10" Padding="10" HasShadow="True" Margin="0,10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="user_icon.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                    <Entry Placeholder="Surname" x:Name="SurnameEntry" Margin="10,0,0,0" 
                           BackgroundColor="#FFFFFF" TextColor="{StaticResource PrimaryColor}" 
                           PlaceholderColor="#666666" FontSize="16" />
                </StackLayout>
            </Frame>

            <!-- Username Entry Field -->
            <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
                   CornerRadius="10" Padding="10" HasShadow="True" Margin="0,10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="user_icon.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                    <Entry Placeholder="Username" x:Name="UsernameEntry" Margin="10,0,0,0" 
                           BackgroundColor="#FFFFFF" TextColor="{StaticResource PrimaryColor}" 
                           PlaceholderColor="#666666" FontSize="16" />
                </StackLayout>
            </Frame>

            <!-- Password Entry Field -->
            <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
                   CornerRadius="10" Padding="10" HasShadow="True" Margin="0,10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="password_icon.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                    <Entry Placeholder="Password" x:Name="PasswordEntry" IsPassword="True" Margin="10,0,0,0" 
                           BackgroundColor="#FFFFFF" TextColor="{StaticResource PrimaryColor}" 
                           PlaceholderColor="#666666" FontSize="16" />
                </StackLayout>
            </Frame>

            <!-- Date of Birth Entry Field -->
            <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
                   CornerRadius="10" Padding="10" HasShadow="True" Margin="0,10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="calendar_icon.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                    <Entry Placeholder="Date of Birth" x:Name="DobEntry" Margin="10,0,0,0" 
                           BackgroundColor="#FFFFFF" TextColor="{StaticResource PrimaryColor}" 
                           PlaceholderColor="#666666" FontSize="16" />
                </StackLayout>
            </Frame>

            <!-- ID Number Entry Field -->
            <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
                   CornerRadius="10" Padding="10" HasShadow="True" Margin="0,10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="id_icon.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                    <Entry Placeholder="ID Number" x:Name="IdEntry" Margin="10,0,0,0" 
                           BackgroundColor="#FFFFFF" TextColor="{StaticResource PrimaryColor}" 
                           PlaceholderColor="#666666" FontSize="16" />
                </StackLayout>
            </Frame>

            <!-- Upload National ID (Front) -->
            <Label Text="Upload National ID (Front)" FontSize="14" TextColor="{StaticResource PrimaryColor}" Margin="0,10,0,0"/>
            <Button Text="Choose File" BackgroundColor="#E63946" TextColor="{StaticResource SecondaryColor}" Margin="0,0,0,10" 
                    Command="{Binding ChooseFileCommand}" CornerRadius="10"/>

            <!-- Upload National ID (Back) -->
            <Label Text="Upload National ID (Back)" FontSize="14" TextColor="{StaticResource PrimaryColor}" Margin="0,10,0,0"/>
            <Button Text="Choose File" BackgroundColor="#E63946" TextColor="{StaticResource SecondaryColor}" Margin="0,0,0,10" 
                    Command="{Binding ChooseFileCommand}" CornerRadius="10"/>

            <!-- Register Button -->
            <Button Text="Register" Style="{StaticResource PrimaryButtonStyle}" 
                    CornerRadius="20" Margin="0,20,0,10" HeightRequest="50" Clicked="OnRegisterClicked" />

        </StackLayout>
    </ScrollView>
</ContentPage>
