RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- RegistrationPage.xaml: Defines the registration UI, including user input fields and upload options.
Uses consistent NSRI branding with centralized styling for a cohesive appearance.-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppNSRI.RegistrationPage"
             Title="Register"
             BackgroundColor="{StaticResource SecondaryColor}">

    <ScrollView>
        <StackLayout Padding="30,40" VerticalOptions="Center" HorizontalOptions="Center">

            <!-- NSRI Logo -->
            <Image Source="nsri_logo.png" HeightRequest="80" WidthRequest="80" Margin="0,0,0,20" />

            <!-- Page Title -->
            <Label Text="Create Account" FontSize="28" FontAttributes="Bold" 
                   TextColor="{StaticResource PrimaryColor}" HorizontalOptions="Center" Margin="0,0,0,30" />

            <!-- Link to navigate to LoginPage -->
            <Label Text="Already have an account? Login here." 
       FontSize="14" 
       TextColor="{StaticResource PrimaryColor}" 
       HorizontalOptions="Center" 
       Margin="0,20,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLoginLinkTapped" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Name Field -->
            <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
                   CornerRadius="10" Padding="10" HasShadow="True" Margin="0,10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="user_icon.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                    <Entry Placeholder="Name" x:Name="NameEntry" Margin="10,0,0,0" 
                           BackgroundColor="#FFFFFF" TextColor="{StaticResource PrimaryColor}" 
                           PlaceholderColor="#666666" FontSize="16" />
                </StackLayout>
            </Frame>

            <!-- Surname Field -->
            <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
                   CornerRadius="10" Padding="10" HasShadow="True" Margin="0,10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="user_icon.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                    <Entry Placeholder="Surname" x:Name="SurnameEntry" Margin="10,0,0,0" 
                           BackgroundColor="#FFFFFF" TextColor="{StaticResource PrimaryColor}" 
                           PlaceholderColor="#666666" FontSize="16" />
                </StackLayout>
            </Frame>

            <!-- Email Field -->
            <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
                   CornerRadius="10" Padding="10" HasShadow="True" Margin="0,10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="email_icon.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                    <Entry Placeholder="Email" x:Name="EmailEntry" Margin="10,0,0,0" 
                           BackgroundColor="#FFFFFF" TextColor="{StaticResource PrimaryColor}" 
                           PlaceholderColor="#666666" FontSize="16" Keyboard="Email" />
                </StackLayout>
            </Frame>

            <!-- Cellphone Number Field -->
            <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
                   CornerRadius="10" Padding="10" HasShadow="True" Margin="0,10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="phone_icon.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                    <Entry Placeholder="Cellphone Number" x:Name="CellphoneEntry" Margin="10,0,0,0" 
                           BackgroundColor="#FFFFFF" TextColor="{StaticResource PrimaryColor}" 
                           PlaceholderColor="#666666" FontSize="16" Keyboard="Telephone" />
                </StackLayout>
            </Frame>

            <!-- Username Field -->
            <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
                   CornerRadius="10" Padding="10" HasShadow="True" Margin="0,10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="user_icon.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                    <Entry Placeholder="Username" x:Name="UsernameEntry" Margin="10,0,0,0" 
                           BackgroundColor="#FFFFFF" TextColor="{StaticResource PrimaryColor}" 
                           PlaceholderColor="#666666" FontSize="16" />
                </StackLayout>
            </Frame>

            <!-- Password Field -->
            <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
                   CornerRadius="10" Padding="10" HasShadow="True" Margin="0,10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="password_icon.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                    <Entry Placeholder="Password" x:Name="PasswordEntry" IsPassword="True" Margin="10,0,0,0" 
                           BackgroundColor="#FFFFFF" TextColor="{StaticResource PrimaryColor}" 
                           PlaceholderColor="#666666" FontSize="16" />
                </StackLayout>
            </Frame>

            <!-- Date of Birth Field -->
            <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
                   CornerRadius="10" Padding="10" HasShadow="True" Margin="0,10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="calendar_icon.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                    <DatePicker x:Name="DateOfBirthEntry" TextColor="{StaticResource PrimaryColor}" 
                                Margin="10,0,0,0" FontSize="16" />
                </StackLayout>
            </Frame>

            <!-- ID Number Field -->
            <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
                   CornerRadius="10" Padding="10" HasShadow="True" Margin="0,10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="id_icon.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                    <Entry Placeholder="ID Number" x:Name="IDNumberEntry" Margin="10,0,0,0" 
                           BackgroundColor="#FFFFFF" TextColor="{StaticResource PrimaryColor}" 
                           PlaceholderColor="#666666" FontSize="16" Keyboard="Numeric" />
                </StackLayout>
            </Frame>

            <!-- ID Photo Upload Buttons -->
            <Button Text="Upload Front of ID" Clicked="OnFrontIdUploadClicked"
                    BackgroundColor="{StaticResource PrimaryColor}" TextColor="#FFFFFF" 
                    CornerRadius="10" Margin="0,10" />
            <Button Text="Upload Back of ID" Clicked="OnBackIdUploadClicked"
                    BackgroundColor="{StaticResource PrimaryColor}" TextColor="#FFFFFF" 
                    CornerRadius="10" Margin="0,10" />

            <!-- Register Button -->
            <Button Text="Register" Clicked="OnRegisterButtonClicked" 
                    BackgroundColor="{StaticResource PrimaryColor}" 
                    TextColor="#FFFFFF" CornerRadius="10" Margin="0,20" />

        </StackLayout>
    </ScrollView>
</ContentPage>


