SessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppNSRI.SessionsPage"
             Title="Session Details"
             BackgroundColor="{StaticResource SecondaryColor}">

    <ScrollView>
        <StackLayout Padding="30,40" VerticalOptions="Center" HorizontalOptions="Center">

            <!-- Header Section with Navigation -->
            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource PrimaryColor}" Padding="10,0" HorizontalOptions="FillAndExpand">
                <Button Text="Back" Clicked="OnBackButtonClicked" TextColor="White" BackgroundColor="Transparent" FontAttributes="Bold" />
                <Label Text="Session Details" FontSize="24" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <!-- Logo and Page Title -->
            <Image Source="nsri_logo.png" HeightRequest="80" WidthRequest="80" Margin="0,20" />
            <Label Text="Session Details" FontSize="28" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" HorizontalOptions="Center" Margin="0,0,0,30" />

            <!-- Date Field -->
            <Frame Style="{StaticResource InputFrameStyle}" Margin="0,10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Date:" Style="{StaticResource InputLabelStyle}" />
                    <Entry Placeholder="DD/MM/YYYY" x:Name="DateEntry" FontSize="16" Keyboard="Numeric" Style="{StaticResource EntryStyle}" />
                </StackLayout>
            </Frame>

            <!-- Time Field -->
            <Frame Style="{StaticResource InputFrameStyle}" Margin="0,10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Time:" Style="{StaticResource InputLabelStyle}" />
                    <Entry Placeholder="HH:MM" x:Name="TimeEntry" FontSize="16" Keyboard="Numeric" Style="{StaticResource EntryStyle}" />
                </StackLayout>
            </Frame>

            <!-- Location Field -->
            <Frame Style="{StaticResource InputFrameStyle}" Margin="0,10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Location:" Style="{StaticResource InputLabelStyle}" />
                    <Entry Placeholder="e.g., Community Pool" x:Name="LocationEntry" FontSize="16" Style="{StaticResource EntryStyle}" />
                </StackLayout>
            </Frame>

            <!-- Number of Participants Field -->
            <Frame Style="{StaticResource InputFrameStyle}" Margin="0,10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Number of Participants:" Style="{StaticResource InputLabelStyle}" />
                    <Entry Placeholder="e.g., 5" x:Name="ParticipantsEntry" FontSize="16" Keyboard="Numeric" Style="{StaticResource EntryStyle}" />
                </StackLayout>
            </Frame>

            <!-- Session Goals and Focus -->
            <Frame Style="{StaticResource InputFrameStyle}" Margin="0,10">
                <Label Text="Session Goals and Focus:" Style="{StaticResource InputLabelStyle}" />
                <Editor Placeholder="Enter session goals or focus areas here..." x:Name="GoalsEditor" Style="{StaticResource EditorStyle}" />
            </Frame>

            <!-- Instructor Observations -->
            <Frame Style="{StaticResource InputFrameStyle}" Margin="0,10">
                <Label Text="Instructor Observations:" Style="{StaticResource InputLabelStyle}" />
                <Editor Placeholder="Enter observations or feedback..." x:Name="ObservationsEditor" Style="{StaticResource EditorStyle}" />
            </Frame>

            <!-- Skills Covered Section -->
            <Label Text="Skills Covered:" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" Margin="0,20,0,0" />
            <StackLayout Orientation="Vertical" Margin="10,0,0,0">
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="FloatingCheckbox" />
                    <Label Text="Floating" VerticalOptions="Center" TextColor="{StaticResource PrimaryColor}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="BreathingCheckbox" />
                    <Label Text="Breathing Techniques" VerticalOptions="Center" TextColor="{StaticResource PrimaryColor}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="ArmMovementCheckbox" />
                    <Label Text="Arm Movement" VerticalOptions="Center" TextColor="{StaticResource PrimaryColor}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="LegMovementCheckbox" />
                    <Label Text="Leg Movement" VerticalOptions="Center" TextColor="{StaticResource PrimaryColor}" />
                </StackLayout>
            </StackLayout>

            <!-- Overall Session Assessment -->
            <Label Text="Overall Assessment:" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" Margin="0,20,0,0" />
            <Frame Style="{StaticResource InputFrameStyle}" Margin="0,10">
                <Picker x:Name="AssessmentPicker" Title="Select Assessment" TextColor="{StaticResource PrimaryColor}">
                    <Picker.Items>
                        <x:String>Completed</x:String>
                        <x:String>In Progress</x:String>
                        <x:String>Needs Attention</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>

            <!-- Save Session Button -->
            <Button Text="Save Session" Style="{StaticResource PrimaryButtonStyle}" CornerRadius="20" Margin="0,20,0,10" HeightRequest="50" Clicked="OnSaveSessionClicked" />

        </StackLayout>
    </ScrollView>
</ContentPage>
