SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppNSRI.SettingsPage"
             Title="Settings"
             BackgroundColor="{StaticResource SecondaryColor}">

    <ScrollView>
        <StackLayout Padding="30" Spacing="20">

            <!-- Navigation Bar with Back Button -->
            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource PrimaryColor}" Padding="10,0" HorizontalOptions="FillAndExpand">
                <Button Text="Back" Clicked="OnBackButtonClicked" TextColor="White" BackgroundColor="Transparent" FontAttributes="Bold" />
                <Label Text="Settings" FontSize="28" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <!-- Account Settings Section -->
            <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
                   CornerRadius="10" Padding="15" HasShadow="True">
                <StackLayout>
                    <Label Text="Account Settings" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                    <Button Text="Change Password" Clicked="OnChangePasswordClicked"
                            TextColor="{StaticResource PrimaryColor}" BackgroundColor="Transparent" FontAttributes="Bold" />
                </StackLayout>
            </Frame>

            <!-- Notification Preferences Section -->
            <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
                   CornerRadius="10" Padding="15" HasShadow="True">
                <StackLayout>
                    <Label Text="Notification Preferences" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Session Reminders" TextColor="{StaticResource PrimaryColor}" />
                        <Switch x:Name="SessionRemindersSwitch" Toggled="OnNotificationToggled" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">
                        <Label Text="New Feature Alerts" TextColor="{StaticResource PrimaryColor}" />
                        <Switch x:Name="FeatureAlertsSwitch" Toggled="OnNotificationToggled" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">
                        <Label Text="Safety Tips" TextColor="{StaticResource PrimaryColor}" />
                        <Switch x:Name="SafetyTipsSwitch" Toggled="OnNotificationToggled" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- App Appearance Section -->
            <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
                   CornerRadius="10" Padding="15" HasShadow="True">
                <StackLayout>
                    <Label Text="App Appearance" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">
                        <Label Text="Theme" TextColor="{StaticResource PrimaryColor}" />
                        <Picker x:Name="ThemePicker" Title="Select Theme" SelectedIndexChanged="OnThemeChanged">
                            <Picker.Items>
                                <x:String>Light</x:String>
                                <x:String>Dark</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">
                        <Label Text="Font Size" TextColor="{StaticResource PrimaryColor}" />
                        <Picker x:Name="FontSizePicker" Title="Select Font Size" SelectedIndexChanged="OnFontSizeChanged">
                            <Picker.Items>
                                <x:String>Small</x:String>
                                <x:String>Medium</x:String>
                                <x:String>Large</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Data Management Section -->
            <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
                   CornerRadius="10" Padding="15" HasShadow="True">
                <StackLayout>
                    <Label Text="Data Management" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                    <Button Text="Clear Cache" Clicked="OnClearCacheClicked"
                            TextColor="{StaticResource PrimaryColor}" BackgroundColor="Transparent" FontAttributes="Bold" />
                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="10,10,0,0">
                        <Label Text="Offline Mode" TextColor="{StaticResource PrimaryColor}" />
                        <Switch x:Name="OfflineModeSwitch" Toggled="OnOfflineModeToggled" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Support and Feedback Section -->
            <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
                   CornerRadius="10" Padding="15" HasShadow="True">
                <StackLayout>
                    <Label Text="Support and Feedback" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                    <Button Text="Help Center" Clicked="OnHelpCenterClicked" 
                            TextColor="{StaticResource PrimaryColor}" BackgroundColor="Transparent" FontAttributes="Bold" />
                    <Button Text="Contact Support" Clicked="OnContactSupportClicked" 
                            TextColor="{StaticResource PrimaryColor}" BackgroundColor="Transparent" FontAttributes="Bold" />
                    <Button Text="Send Feedback" Clicked="OnSendFeedbackClicked" 
                            TextColor="{StaticResource PrimaryColor}" BackgroundColor="Transparent" FontAttributes="Bold" />
                </StackLayout>
            </Frame>

            <!-- Legal Information Section -->
            <Frame BackgroundColor="#FFFFFF" BorderColor="{StaticResource PrimaryColor}" 
                   CornerRadius="10" Padding="15" HasShadow="True">
                <StackLayout>
                    <Label Text="Legal Information" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                    <Button Text="Terms and Conditions" Clicked="OnTermsClicked" 
                            TextColor="{StaticResource PrimaryColor}" BackgroundColor="Transparent" FontAttributes="Bold" />
                    <Button Text="Privacy Policy" Clicked="OnPrivacyPolicyClicked" 
                            TextColor="{StaticResource PrimaryColor}" BackgroundColor="Transparent" FontAttributes="Bold" />
                </StackLayout>
            </Frame>

            <!-- App Version -->
            <Label Text="App Version: 1.0.0" FontSize="14" TextColor="{StaticResource PrimaryColor}" 
                   HorizontalOptions="Center" VerticalOptions="End" />

        </StackLayout>
    </ScrollView>
</ContentPage>

