Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- NSRI Colors -->
    <Color x:Key="PrimaryColor">#00274D</Color>
    <!-- Navy -->
    <Color x:Key="SecondaryColor">#FFFFFF</Color>
    <!-- White -->
    <Color x:Key="AccentColor">#E63946</Color>
    <!-- Red Accent -->

    <!-- Default Label Style -->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- Header Style for Titles -->
    <Style TargetType="Label" x:Key="HeaderTextStyle">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <!-- Primary Button Style -->
    <Style TargetType="Button" x:Key="PrimaryButtonStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="HeightRequest" Value="50" />
    </Style>

    <!-- Shell and Page Styling -->
    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource SecondaryColor}" />
        <Setter Property="Shell.DisabledColor" Value="{StaticResource AccentColor}" />
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
        <Setter Property="Padding" Value="10" />
    </Style>

</ResourceDictionary>
